<!DOCTYPE HTML>
<html>
    <head>
        <title>citireTastatura</title>
    </head>
    <body>
        <form>
            <input type="text" placeholder="Nume" name="numeUser">
            <input type="submit">
            <!--Deci ce facem aici: facem un buton in care un user sa isi citeasca numele de la tastatura -->
            <!--la type = text zicem ca useru o sa introduca un text in casuta, dupa la placeholder scriem practic ce vede useru-->
            <!--ca trebuia sa citeasca la tastatura, adica in cazu asta nume si la name = numeUser salvam ce citeste el-->
            <!--in variabila numeUser iar type = submit creeaza un buton de submit-->
        </form>
    </body>
</html>